{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_debug_logger",
            "_mdbx_build",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginC6handle_6resultySo0F10MethodCallC_yypSgctF",
            "_mdbx_version",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginCMn",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginCACycfC",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginC6handle_6resultySo0F10MethodCallC_yypSgctFTq",
            "_loglevel",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginC28dummyMethodToEnforceBundlingyyFTq",
            "_runtime_flags",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginCN",
            "_isar_flutter_libsVersionString",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginCMa",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginCfD",
            "_mdbx_sourcery_7a10d70b0b57e5ae8ac30e0728c9f1f7b6b3d51d69ef544f87ae054578c81daf_v0_12_4_0_g53177e48",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginC28dummyMethodToEnforceBundlingyyF",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginCACycfc",
            "_isar_flutter_libsVersionNumber",
            "_$s17isar_flutter_libs26SwiftIsarFlutterLibsPluginC8register4withySo0fH9Registrar_p_tFZ"
          ],
          "objc_class": [
            "_TtC17isar_flutter_libs26SwiftIsarFlutterLibsPlugin",
            "IsarFlutterLibsPlugin",
            "PodsDummy_isar_flutter_libs"
          ]
        },
        "text": {
          "global": [
            "_mdbx_set_dupsort",
            "_mdbx_limits_txnsize_max",
            "_isar_qb_set_offset_limit",
            "_mdbx_env_delete",
            "_mdbx_env_stat_ex",
            "_isar_watch_collection",
            "_isar_instance_get_collection",
            "_mdbx_limits_pgsize_min",
            "_mdbx_env_pgwalk",
            "_mdbx_reader_check",
            "_mdbx_replace",
            "_isar_qb_create",
            "_isar_instance_verify",
            "_mdbx_cursor_on_first",
            "_mdbx_env_set_hsr",
            "_mdbx_dump_val",
            "_isar_q_find",
            "_mdbx_limits_pairsize4page_max",
            "_mdbx_replace_ex",
            "_isar_filter_null",
            "_mdbx_env_turn_for_recovery",
            "_mdbx_dbi_flags",
            "_isar_put_all",
            "_isar_link_unlink",
            "_mdbx_limits_valsize4page_max",
            "_mdbx_txn_break",
            "_isar_qb_build",
            "_mdbx_env_sync",
            "_mdbx_cursor_create",
            "_mdbx_limits_valsize_max",
            "_isar_version",
            "_mdbx_get_equal_or_great",
            "_isar_key_decrease",
            "_mdbx_key_from_double",
            "_mdbx_env_get_valsize4page_max",
            "_mdbx_liberr2str",
            "_isar_filter_list_length",
            "_mdbx_get_keycmp",
            "_mdbx_env_copy2fd",
            "_mdbx_txn_abort",
            "_isar_put",
            "_mdbx_dbi_open_ex",
            "_mdbx_env_get_userctx",
            "_mdbx_setup_debug",
            "_mdbx_del",
            "_mdbx_env_copy",
            "_isar_delete_all",
            "_isar_instance_close",
            "_isar_q_aggregate_double_result",
            "_mdbx_cursor_count",
            "_mdbx_txn_id",
            "_isar_filter_link_length",
            "_isar_get_size",
            "_mdbx_cursor_get",
            "_mdbx_env_create",
            "_mdbx_env_get_maxreaders",
            "_mdbx_default_pagesize",
            "_isar_key_add_string_hash",
            "_mdbx_cursor_on_last",
            "_mdbx_dcmp",
            "_mdbx_limits_keysize_max",
            "_isar_q_delete",
            "_mdbx_env_get_hsr",
            "_mdbx_get_ex",
            "_mdbx_txn_commit",
            "_isar_key_add_string",
            "_mdbx_cursor_eof",
            "_mdbx_canary_get",
            "_mdbx_panic",
            "_mdbx_env_set_maxdbs",
            "_mdbx_estimate_move",
            "_isar_filter_string_matches",
            "_isar_watch_query",
            "_mdbx_cursor_dbi",
            "_mdbx_dbi_dupsort_depthmask",
            "_isar_free_c_object_set",
            "_isar_filter_static",
            "_mdbx_env_set_maxreaders",
            "_mdbx_key_from_jsonInteger",
            "_isar_free_word_boundaries",
            "_mdbx_txn_lock",
            "_mdbx_env_set_geometry",
            "_isar_instance_create_async",
            "_isar_link_update_all",
            "_mdbx_env_open_for_recovery",
            "_isar_key_create",
            "_isar_qb_add_sort_by",
            "_isar_get_by_index",
            "_isar_delete_all_by_index",
            "_isar_watch_object",
            "_mdbx_get_sysraminfo",
            "_mdbx_txn_commit_ex",
            "_mdbx_txn_set_userctx",
            "_isar_filter_object",
            "_isar_key_add_byte",
            "_mdbx_strerror_r",
            "_isar_free_json",
            "_isar_free_string",
            "_isar_put_by_index",
            "_mdbx_key_from_ptrfloat",
            "_mdbx_cursor_bind",
            "_isar_key_add_long_list_hash",
            "_isar_put_all_by_index",
            "_mdbx_cursor_renew",
            "_mdbx_env_info_ex",
            "_mdbx_env_get_maxvalsize_ex",
            "_isar_txn_begin",
            "_isar_filter_and_or_xor",
            "_mdbx_env_set_flags",
            "_isar_instance_get_size",
            "_isar_qb_set_filter",
            "_isar_q_aggregate",
            "_isar_key_add_string_list_hash",
            "_isar_instance_create",
            "_mdbx_env_set_userctx",
            "_isar_key_add_int_list_hash",
            "_mdbx_env_get_path",
            "_isar_key_add_long",
            "_mdbx_env_close_ex",
            "_isar_key_increase",
            "_mdbx_dbi_open_ex2",
            "_mdbx_env_get_pairsize4page_max",
            "_mdbx_txn_renew",
            "_mdbx_env_warmup",
            "_mdbx_reader_list",
            "_mdbx_dbi_sequence",
            "_mdbx_env_get_maxdbs",
            "_mdbx_env_set_mapsize",
            "_mdbx_cursor_open",
            "_mdbx_put",
            "_isar_key_add_int",
            "_isar_verify",
            "_mdbx_key_from_int64",
            "_mdbx_env_get_maxkeysize_ex",
            "_isar_q_aggregate_long_result",
            "_mdbx_env_sync_ex",
            "_mdbx_cursor_copy",
            "_isar_find_word_boundaries",
            "_mdbx_limits_pgsize_max",
            "_mdbx_drop",
            "_isar_link",
            "_isar_get_offsets",
            "_isar_filter_link",
            "_isar_txn_finish",
            "_mdbx_env_sync_poll",
            "_mdbx_cmp",
            "_mdbx_thread_register",
            "_mdbx_thread_unregister",
            "_mdbx_int64_from_key",
            "_mdbx_env_get_option",
            "_mdbx_env_stat",
            "_mdbx_txn_begin_ex",
            "_mdbx_txn_env",
            "_mdbx_cursor_set_userctx",
            "_mdbx_dbi_close",
            "_isar_key_add_double",
            "_mdbx_limits_dbsize_max",
            "_mdbx_is_readahead_reasonable",
            "_mdbx_env_close",
            "_mdbx_cursor_get_batch",
            "_mdbx_jsonInteger_from_key",
            "_isar_connect_dart_api",
            "_mdbx_env_open",
            "_isar_qb_add_link_where_clause",
            "_isar_instance_copy_to_file",
            "_mdbx_env_set_assert",
            "_isar_key_add_byte_list_hash",
            "_mdbx_key_from_float",
            "_mdbx_env_set_syncbytes",
            "_mdbx_strerror",
            "_isar_key_add_float",
            "_mdbx_assert_fail",
            "_mdbx_dbi_stat",
            "_mdbx_txn_begin",
            "_mdbx_txn_flags",
            "_isar_filter_id",
            "_mdbx_set_compare",
            "_isar_qb_add_id_where_clause",
            "_mdbx_txn_straggler",
            "_isar_link_unlink_all",
            "_mdbx_env_set_syncperiod",
            "_isar_filter_string",
            "_isar_qb_add_index_where_clause",
            "_isar_get_all_by_index",
            "_mdbx_env_get_maxkeysize",
            "_isar_q_free",
            "_mdbx_is_dirty",
            "_mdbx_env_get_fd",
            "_isar_filter_not",
            "_mdbx_txn_info",
            "_isar_clear",
            "_mdbx_get",
            "_isar_filter_string_contains",
            "_mdbx_cursor_txn",
            "_mdbx_dbi_open2",
            "_isar_instance_get_path",
            "_mdbx_dbi_flags_ex",
            "_mdbx_double_from_key",
            "_mdbx_get_datacmp",
            "_isar_count",
            "_isar_delete_by_index",
            "_mdbx_key_from_ptrdouble",
            "_mdbx_limits_dbsize_min",
            "_mdbx_txn_get_userctx",
            "_mdbx_txn_reset",
            "_mdbx_key_from_int32",
            "_isar_link_verify",
            "_isar_filter_string_ends_with",
            "_mdbx_dbi_open",
            "_mdbx_cursor_del",
            "_assert_fail",
            "_mdbx_env_set_option",
            "_mdbx_cursor_put",
            "_isar_filter_double",
            "_isar_get_error",
            "_isar_q_export_json",
            "_mdbx_cursor_close",
            "_mdbx_env_get_flags",
            "_isar_stop_watching",
            "_isar_filter_string_starts_with",
            "_mdbx_float_from_key",
            "_mdbx_env_info",
            "_mdbx_estimate_range",
            "_mdbx_int32_from_key",
            "_isar_get",
            "_mdbx_txn_unlock",
            "_isar_filter_long",
            "_rust_eh_personality",
            "_isar_get_all",
            "_mdbx_estimate_distance",
            "_mdbx_canary_put",
            "_mdbx_cursor_get_userctx",
            "_isar_qb_add_distinct_by",
            "_isar_delete",
            "_isar_instance_close_and_delete",
            "_isar_json_import"
          ]
        }
      },
      {
        "data": {
          "global": [
            "_Swift51Overrides",
            "_Swift50Overrides"
          ]
        },
        "targets": [
          "x86_64-ios-simulator"
        ],
        "text": {
          "global": [
            "__ZN5swift39swift51override_conformsToSwiftProtocolEPKNS_14TargetMetadataINS_9InProcessEEEPKNS_24TargetProtocolDescriptorIS1_EEN7__swift9__runtime4llvm9StringRefEPFPKNS_35TargetProtocolConformanceDescriptorIS1_EES4_S8_SC_E",
            "__Z34_swiftoverride_class_getSuperclassPKN5swift14TargetMetadataINS_9InProcessEEE",
            "__ZN5swift34swift50override_conformsToProtocolEPKNS_14TargetMetadataINS_9InProcessEEEPKNS_24TargetProtocolDescriptorIS1_EEPFPKNS_18TargetWitnessTableIS1_EES4_S8_E",
            "___rust_probestack"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/isar_flutter_libs.framework/isar_flutter_libs"
      }
    ],
    "swift_abi": [
      {
        "abi": 7
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
